<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index All the Things!</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: start;
      font-family: 'Arial', sans-serif;
    }
    
    .container {
      text-align: center;
      padding: 1em;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 1em;
    }

    .flashes {
      list-style: none;
      padding: 0;
    }

    .flash {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 10px;
      margin: 10px 0;
    }

    .flash.success {
      background-color: green;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="container">
    <image src="/images/att.png" alt="att logo" width="200" />
    <h1>Index All the Things!</h1>
    <h2>{% block title %}{% endblock %}</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
          {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>